.Post{
  margin-top: 1rem;
  background-color: #757474;
  padding: 0.5rem;
  margin: 10px;
  font-size: 0.9rem;
  /* width: fit-content; */
  border-radius: 8px;
  box-shadow: 2px 1px 1px #D3D3D3	;
  /* display: flex; */
  width: 90vw;
}

.postImage{
   display: inline-block;
   background-color: red;
   border: 20px;
   margin-right: 10px;
   width: 15vh;
   /* float: left; */
}

.postContainer{
  align-self: flex-end;
}

.posterInfo{
    display: inline-flex;
    gap: 10px;
    padding-left: 5px;
}

.postText{
  padding: 5px;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: normal ;
}
